ChinesePoetryLibrary/ChinesePoetryLibrary/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ChinesePoetryLibrary.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChinesePoetryLibrary">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="PrimaryColor">#FF6200EE</Color>
                    <Color x:Key="SecondaryColor">#FF03DAC6</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="PrimaryColor">#FFBB86FC</Color>
                    <Color x:Key="SecondaryColor">#FF03DAC5</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{ThemeResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{ThemeResource SecondaryColor}"/>

            <SolidColorBrush
                x:Key="WindowCaptionBackground"
                Color="Transparent" />
            <SolidColorBrush
                x:Key="WindowCaptionBackgroundDisabled"
                Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewBackground" Color="Transparent"/>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewPageContentMargin">0,0,0,0</Thickness>

        </ResourceDictionary>

    </Application.Resources>
</Application>
